[gd_scene load_steps=21 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SceneSwitcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GlobalCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/EnemyPuppet.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/Waypoints.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Level.gd" type="Script" id=6]
[ext_resource path="res://utils/DialogPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/present/Appear.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Banner.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/Friend.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/Scientist.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sfx/shot1.wav" type="AudioStream" id=12]
[ext_resource path="res://objects/Rock.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/characters/spr_enemy_gun.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 4 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
} ]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 60.0 ],
"_edit_vertical_guides_": [ 279.0 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -10, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="SceneSwitcher" parent="." instance=ExtResource( 2 )]

[node name="Friend" parent="." instance=ExtResource( 10 )]
position = Vector2( 208, 60 )
__meta__ = {
"_editor_description_": ""
}
dialog_color = Color( 0, 0.670588, 1, 1 )
waypoints_path = NodePath("../Waypoints")
autoplay_dialog = [ [  ], [ "Looking at the shop again are we?" ] ]

[node name="Waypoints" parent="." instance=ExtResource( 5 )]

[node name="Position2D" type="Position2D" parent="Waypoints"]
position = Vector2( 234, 106 )

[node name="FriendFinalPos" type="Position2D" parent="Waypoints"]
position = Vector2( 152, 106 )

[node name="Position2D3" type="Position2D" parent="Waypoints"]
position = Vector2( 304, 106 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 134, 60 )
__meta__ = {
"_edit_horizontal_guides_": [ 17.0 ],
"_edit_vertical_guides_": [ 27.0 ]
}

[node name="GlobalCamera" parent="Player" instance=ExtResource( 3 )]

[node name="Scientist" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 289, 60 )
__meta__ = {
"_editor_description_": ""
}
dialog_color = Color( 0.8, 0.517647, 0.517647, 1 )
waypoints_path = NodePath("../Waypoints2")

[node name="Appear" parent="Scientist" instance=ExtResource( 8 )]

[node name="Waypoints2" parent="." instance=ExtResource( 5 )]

[node name="Position2D2" type="Position2D" parent="Waypoints2"]
position = Vector2( 193, 124 )

[node name="Position2D5" type="Position2D" parent="Waypoints2"]
position = Vector2( 142, 124 )

[node name="Position2D4" type="Position2D" parent="Waypoints2"]
position = Vector2( 193, 124 )

[node name="C" type="CanvasLayer" parent="."]

[node name="DialogPlayer" parent="C" instance=ExtResource( 7 )]

[node name="Banner" parent="C" instance=ExtResource( 9 )]

[node name="MineFound" type="Area2D" parent="."]
position = Vector2( 363, 50 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MineFound"]
shape = SubResource( 2 )

[node name="EnemyLeader" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 60 )
dialog_color = Color( 1, 0.364706, 0.364706, 1 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 60 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 60 )

[node name="PropGun" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "shoot"
speed_scale = 2.0
offset = Vector2( 5, -16 )
flip_h = true

[node name="BulletPos" type="Position2D" parent="PropGun"]
position = Vector2( -8, -8 )

[node name="Rock" parent="." instance=ExtResource( 13 )]
visible = false

[node name="ShotSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"

[connection signal="collected_gold" from="Player" to="." method="_on_Player_collected_gold"]
[connection signal="body_entered" from="MineFound" to="." method="_on_MineFound_body_entered"]
