[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/SceneSwitcher.gd" type="Script" id=1]
[ext_resource path="res://scenes/present/Present.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/past/Past.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/shaders/mask.tres" type="Material" id=4]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.49, 0.51 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
width = 400
height = 400
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource( 1 )

[node name="Bg1" type="Node2D" parent="."]

[node name="Past" parent="Bg1" instance=ExtResource( 3 )]
__meta__ = {
"_edit_horizontal_guides_": [ 216.0 ]
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Bg2" type="Node2D" parent="BackBufferCopy"]

[node name="Present" parent="BackBufferCopy/Bg2" instance=ExtResource( 2 )]
__meta__ = {
"_edit_horizontal_guides_": [ 216.0 ]
}

[node name="Mask" type="Sprite" parent="BackBufferCopy"]
material = ExtResource( 4 )
scale = Vector2( 1e-05, 1e-05 )
texture = SubResource( 3 )
