[gd_scene load_steps=6 format=2]

[ext_resource path="res://options/OptionsSelect.gd" type="Script" id=1]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/lock.tres" type="Theme" id=3]
[ext_resource path="res://options/SettingsPanels.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=14]

[node name="Lock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 410, 226 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
start_focus_button_path = NodePath("M/V/H/P/V/V/Audio")
menu_scene = "res://scenes/Demo.tscn"

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 3

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 10.0
margin_top = 3.0
margin_right = 150.0
margin_bottom = 87.0
custom_constants/separation = 2

[node name="P" type="PanelContainer" parent="M/V"]
margin_right = 140.0
margin_bottom = 12.0

[node name="Label" type="Label" parent="M/V/P"]
margin_left = 3.0
margin_top = 2.0
margin_right = 138.0
margin_bottom = 10.0
custom_styles/normal = SubResource( 14 )
text = "Settings"

[node name="H" type="HBoxContainer" parent="M/V"]
margin_top = 14.0
margin_right = 140.0
margin_bottom = 84.0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="P" type="PanelContainer" parent="M/V/H"]
margin_right = 34.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="V" type="VBoxContainer" parent="M/V/H/P"]
margin_left = 3.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="V" type="VBoxContainer" parent="M/V/H/P/V"]
margin_right = 29.0
margin_bottom = 35.0

[node name="Audio" parent="M/V/H/P/V/V" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 29.0
margin_bottom = 9.0
size_flags_horizontal = 3
disabled = true
toggle_mode = true
pressed = true
text = "Audio"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="Controls" parent="M/V/H/P/V/V" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 29.0
size_flags_horizontal = 3
toggle_mode = true
text = "Controls"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="ScreenSettings" parent="M/V/H/P/V/V" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 29.0
margin_bottom = 35.0
size_flags_horizontal = 3
toggle_mode = true
text = "Screen"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="V2" type="VBoxContainer" parent="M/V/H/P/V"]
margin_top = 44.0
margin_right = 29.0
margin_bottom = 66.0
size_flags_vertical = 10

[node name="Back" parent="M/V/H/P/V/V2" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 29.0
margin_bottom = 9.0
size_flags_horizontal = 3
text = "Back"

[node name="Menu" parent="M/V/H/P/V/V2" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 29.0
size_flags_horizontal = 3
text = "Menu"

[node name="P2" type="PanelContainer" parent="M/V/H"]
margin_left = 36.0
margin_right = 140.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Settings" parent="M/V/H/P2" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 102.0
margin_bottom = 68.0
