[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/past/MineArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/cave_bg.png" type="Texture" id=2]
[ext_resource path="res://objects/Greebles.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/bar_bg.png" type="Texture" id=4]

[node name="Past" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 60.0 ]
}

[node name="MineBg" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 6, 1200, 90 )

[node name="BarBg" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 6, 190, 90 )

[node name="Greebles" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 196637, 536870913, 1, 196638, 536870912, 1 )

[node name="MineArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 343, 60 )
